# Project-CharCountingWizard

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/co/kr/charcountingwizard/: CharCountingWizardApplication.java
src/main/java/co/kr/charcountingwizard/aop/: RateLimitAspect.java
src/main/java/co/kr/charcountingwizard/config/: RateLimiterConfig.java  WebConfig.java
src/main/java/co/kr/charcountingwizard/controller/: CharacterCountingController.java  LineCountingController.java  StatisticsController.java
src/main/java/co/kr/charcountingwizard/exception/: RateLimitExceededException.java
src/main/java/co/kr/charcountingwizard/handler/: GlobalExceptionHandler.java
src/main/java/co/kr/charcountingwizard/interceptor/: RateLimitInterceptor.java
src/main/java/co/kr/charcountingwizard/service/: CharacterCountingService.java  LineCountingService.java  StatisticsService.java
src/main/java/co/kr/charcountingwizard/strategy/: AllCharactersCountStrategy.java  CharacterCountStrategy.java  EnglishCharactersCountStrategy.java  KoreanCharactersCountStrategy.java  SpacesCountStrategy.java  SpecialCharactersCountStrategy.java
src/main/java/co/kr/charcountingwizard/util/: AllCharactersCountCalculator.java  CharacterCountCalculator.java  EnglishCharactersCountCalculator.java  KoreanCharactersCountCalculator.java  RateLimiterConfig.java  SpacesCountCalculator.java  SpecialCharactersCountCalculator.java
src/main/resources/templates/: index.html  statistics.html
src/main/resources/templates/fragments/: header.html
src/test/java/co/kr/charcountingwizard/: CharCountingWizardApplicationTests.java
