<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Navigation Fragment</title>
</head>
<body>
<header th:fragment="headerFragment">
  <style>
    .apple-nav {
      background: #313131;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 14px;
      padding: 10px 0;
      overflow: hidden;
    }
    .apple-nav ul {
      padding: 0;
      list-style-type: none;
      text-align: center;
      margin: 0;
    }
    .apple-nav li {
      display: inline;
    }
    .apple-nav a {
      text-decoration: none;
      color: white;
      padding: 10px 15px;
      display: inline-block;
    }
    .apple-nav a:hover {
      background-color: #484848;
      border-radius: 10px;
    }
  </style>
  <nav class="apple-nav">
    <ul>
      <li><a th:href="@{/}">글자 수 세기</a></li>
      <li><a th:href="@{/count-lines}">행 갯수 세기</a></li>
      <li><a th:href="@{/statistics}">텍스트 통계 및 분석</a></li>
    </ul>
  </nav>
</header>
</body>
</html>
