<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>텍스트 분석</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    textarea, select, button, .result-container {
      color: black; /* 폰트 색상을 검정색으로 지정 */
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      width: 50%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      background: white;
    }
    select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f2f2f2;
      box-sizing: border-box;
      cursor: pointer;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    button:hover {
      background-color: #45a049;
      color: black;
    }
    .result-container {
      width: 45%;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div class="container">
  <div class="form-container">
    <form action="/statistics" method="post">
      <textarea id="text" name="text" rows="10" cols="30" th:text="${text}"></textarea>
      <button type="submit">분석하기</button>
    </form>
  </div>
  <div class="result-container">
    <h4>분석 결과:</h4>
    <pre th:text="${analysisResult}"></pre>
  </div>
</div>
</body>
</html>